# variaveis configuracao do servidor
# PORT=3000
AUTH_SECRET=aquitemumsegredo

# variaveis do banco de dados
# DB_HOST: mysql-container
# DB_USER: root
# DB_PASSWORD: rootpassword
# DB_NAME: taxidb  

PORT=3000
DB_HOST: localhost
DB_USER: root
DB_PASSWORD: 
DB_NAME: taxidb  